# I am using MongoDB locally but you can use MongoDB Atlas also if you want
MONGO_URI="mongodb://127.0.0.1:27017/nelin_new"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/nelin/"
NEXT_PUBLIC_LOGO="nelin.png"
NEXT_PUBLIC_DOMAIN="nelin.co"
NEXT_PUBLIC_TITLE="Nelin - نلین"
NEXT_PUBLIC_SOCKET="http://socket.nelin.co:4949"
NEXT_PUBLIC_LOGO_W="auto"
NEXT_PUBLIC_TAX=0.1


# MONGO_URI="mongodb://localhost:27017/c2c_new"
# NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/c2c/"
# NEXT_PUBLIC_LOGO="c2c.png"
# NEXT_PUBLIC_DOMAIN="c2c.cafe"
# NEXT_PUBLIC_TITLE="C2C"
# NEXT_PUBLIC_SOCKET="http://socket.c2c.cafe:5959"
# NEXT_PUBLIC_LOGO_W="auto"